@media (max-width: 767px)
  .comp-head
    margin: 0 0 16px

    &__title
      font-size: 22px

    &__subtitle
      font-size: 12px


  .comp-filters
    margin: 16px 0 0
    padding: 10px 6px
    align-items: center

    &__filter
      padding: 4px 8px
      font-size: 12px

    &__filter.active
      padding: 4px 8px
      border-radius: 4px



@media (max-width: 540px)
  .comp-head
    &__title
      padding: 0 6px

    &__subtitle
      padding: 0 6px


  .comp-filters
    border-radius: 0