.comp-head
  margin: 0 0 24px

  .swiper-slide
    width: 'auto' !important

  &__title
    margin: 0
    color: #000000
    font-size: 48px
    font-weight: 600
    font-family: 'FedraSansPro', 'OpenSans', sans-serif

  &__subtitle
    display: inline-block
    color: $gray
    font-size: 14px
    font-style: italic
    font-family: 'FedraSansPro', 'OpenSans', sans-serif


.comp-filters
  margin: 24px 0 0
  padding: 20px
  display: inline-flex
  border-radius: 6px
  background-color: #E3EDF7
  box-sizing: border-box

  &__filter
    padding: 8px 16px
    display: inline-block
    color: #000000
    font-size: 14px
    font-family: 'Roboto', 'OpenSans', sans-serif
    box-sizing: border-box
    list-style: none
    cursor: pointer
    transition: .2s

    &:hover
      color: $main

  &__filter.active
    padding: 8px 16px
    display: inline-block
    border-radius: 6px
    background-color: #FFFFFF
    box-sizing: border-box
    list-style: none

    &:hover
      color: #000000