.card
  margin: 0 0 32px
  padding: 24px
  border-radius: 6px
  background: #FFFFFF
  box-sizing: border-box
  overflow: hidden

  &__title
    margin: 0 0 20px
    color: #ACACAC
    font-size: 14px
    font-family: 'Roboto', 'OpenSans', sans-serif
    text-transform: uppercase
    letter-spacing: 1px

  &__links
    padding: 16px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__link
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 700
    text-decoration: none
    transition: .2s

    &:hover
      color: $main

    .amount
      color: #ACACAC

    .info-icon
      margin: 0 4px 0 0
      font-size: 17px

    .arrow-icon
      margin: 0 0 0 4px
      top: 1px
      position: relative
      font-size: 8px
      color: inherit

  &__link.red
    &:hover
      color: darken($main, 15%)

  .dash
    width: 100%
    display: inline-block
    margin: 0 auto
    color: #E1E1E1
    text-align: center



.card-filters
  display: inline-block
  margin: 0
  padding: 12px
  background: #F1F3F5
  border-radius: 60px
  box-sizing: border-box

  .swiper-wrapper
    display: inline-flex !important
    flex-wrap: wrap

  .swiper-slide
    width: auto !important

  &__filter
    min-height: 32px
    padding: 8px 16px
    color: #000000
    font-size: 14px
    background: transparent
    border-radius: 60px
    box-sizing: border-box
    list-style: none
    cursor: pointer

  &__filter.active
    background: #FFFFFF



.card-list
  margin: 12px 0 0

  &__col.num-col
    flex: 0 0 40px
    max-width: 40px

  &__col.image-col
    flex: 0 0 154px
    max-width: 154px

  &__col.price-col
    flex: 0 0 112px
    max-width: 112px

  &__col.member-col
    flex: 0 0 40px
    max-width: 40px

  &__col.reviews-col
    flex: 0 0 60px
    max-width: 60px
    text-align: center
    position: relative

  &__col.btn-col
    display: flex

    .btn
      margin: 0 16px 0 0
      &:last-of-type
        margin: 0



  &__item
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    border-bottom: 1px solid #F5F5F5
    &:first-of-type
      .card-list__col.reviews-col
        &:before
          width: 100%
          height: 10px
          content: 'Отзывы'
          display: block
          top: -20px
          left: 4px
          position: absolute
          color: $gray
          font-size: 9px
          font-weight: 700


  &__num
    color: #E1E1E1
    font-size: 26px
    font-style: italic

  &__img-cont
    max-width: 154px
    max-height: 36px

  &__logo
    width: auto
    height: auto
    max-width: 100%
    max-height: 36px
    margin: 0 auto

  &__price
    min-height: 40px
    padding: 6px 10px
    color: #000000
    font-size: 20px
    text-align: center
    border-radius: 60px
    border: 1px solid #D5D5D5
    box-sizing: border-box

  &__member
    width: 40px
    height: 40px
    border: 1px solid #E0E0E0
    border-radius: 100%
    box-sizing: border-box

  &__reviews
    color: #45B8Fd
    font-size: 20px
    text-decoration: none
    transition: .2s

    &:hover
      color: $red



.card-temp
  padding: 24px 24px 0