@media (max-width: 991px)
  .prognosis
    &__list
      grid-template-columns: 1fr 1fr


  .prognosis-item
    display: none
    &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
      display: flex

  .prognosis-item.last
    display: flex
    flex-direction: column



@media (max-width: 579px)
  .prognosis
    &__list
      grid-template-columns: 1fr

  .prognosis-item.last
    .prognosis-item__p
      margin: 10px 0 12px



@media (max-width: 549px)
  .prognosis
    &__title
      padding: 0 6px

      h2
        font-size: 22px

    &__list
      grid-gap: 8px


  .prognosis-item
    height: 164px
    border-radius: 0

    &__content
      padding: 12px 6px 0

    &__info
      margin: 0 0 8px

    &__title
      min-height: 44px
      font-size: 16px
      line-height: 22px

    &__coef
      width: 44px
      height: 30px
      margin: 0 0 0 12px
      font-size: 12px
      font-weight: 600

    &__bottom
      width: auto
      height: 42px
      padding: 6px
      display: inline-flex
      border-top-left-radius: 0
      border-bottom-left-radius: 0

    &__bottom-text
      font-size: 12px

    .btn
      padding: 5px 11px
      font-size: 13px


  .prognosis-item.last
    height: 150px
    padding: 16px

    .prognosis-item__title
      font-size: 16px

    .prognosis-item__p
      max-width: 290px
      margin: 4px auto
      font-size: 14px

      br
        display: none
