@media (max-width: 1199px)
  .header
    &__logo
      display: block
      margin: 0 auto 0 0

  .header-nav
    display: none

@media (max-width: 991px)
  .header
    &__cont
      padding: 8px 0

    &__logo
      bottom: unset

  .burger-btn
    display: flex

  .burger-menu
    display: block

@media (max-width: 579px)
  .header
    padding: 0 8px

    &__userpic
      width: 32px
      height: 32px
      flex: 0 0 32px

  .header-user
    &__ava
      width: 32px
      height: 32px

    &__cont
      display: none

  .chat-link, .notification-link
    margin: 0 16px 0 0
    font-size: 32px

  .notification-link
    margin: 0 10px 0 0
