.blog
  margin: 48px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between

  &__posts
    margin: 0

  .card__title
    display: flex

    .icon
      margin: 0 0 0 8px
      color: #F54C4D

  &__posts
    max-width: 660px


.main-post
  padding: 0 0 16px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #F5F5F5
  box-sizing: border-box

  &__img-cont
    width: 160px
    height: 160px
    margin: 0 16px 0 0
    display: flex
    flex: 0 0 160px
    align-items: center
    justify-content: center
    border-radius: 6px
    overflow: hidden

  &__img
    max-width: 100%
    max-height: 100%

  &__title
    margin: 0
    color: #000000
    font-size: 22px
    font-weight: 800
    text-decoration: none
    transition: .2s
    &:hover
      color: $main

  &__info
    margin: 8px 0 0

  &__date, &__tag
    color: $gray
    font-size: 12px

  &__tag
    margin: 0 0 0 12px

  &__p
    margin: 8px 0 0
    color: #000000
    font-size: 16px
    line-height: 24px


.post
  padding: 16px 0
  display: flex
  align-items: center
  border-bottom: 1px solid #F5F5F5
  box-sizing: border-box

  &__img-cont
    width: 52px
    height: 52px
    margin: 0 11px 0 0
    display: flex
    flex: 0 0 52px
    align-items: center
    justify-content: center
    position: relative
    border-radius: 6px
    overflow: hidden

  &__img-cont.no-img
    &:before
      width: 52px
      height: 52px
      content: '\e900'
      display: flex
      align-items: center
      justify-content: center
      top: 0
      left: 0
      position: absolute
      color: #D3D3D3
      font-size: 20px
      font-family: 'Overbetting-icons' !important
      text-align: center
      line-height: 52px
      background: #F0F0F0

  &__title
    color: #000000
    font-size: 18px
    font-weight: 700
    text-decoration: none
    transition: .2s
    &:hover
      color: $main

  &__info
    margin: 8px 0 0
    display: flex
    color: $gray
    font-size: 12px

  &__tag
    margin: 0 0 0 12px


.offers
  max-width: 318px
  margin: 0
  flex: 0 0 318px

  .card__title
    margin: 0 0 20px


.offer
  padding: 16px 0
  display: flex
  border-bottom: 1px solid #F5F5F5
  box-sizing: border-box
  &:first-of-type
    padding: 0 0 16px

  &__img-cont
    width: 56px
    height: 56px
    margin: 0 12px 0 0
    display: flex
    flex: 0 0 56px
    align-items: center
    justify-content: center
    position: relative
    border-radius: 6px
    overflow: hidden

  &__img
    width: 100%

  &__info
    margin: 0 0 6px
    display: flex
    justify-content: space-between
    color: $gray
    font-size: 12px

  &__desc
    color: rgba(0, 0, 0, 0.9)
    font-size: 14px
    text-decoration: none
    line-height: 18px
    transition: .2s
    &:hover
      color: $main