.header-cont
  height: 100%
  padding: 14px 0
  display: flex
  align-items: center
  box-sizing: border-box
  &:before
    width: 100%
    height: 100%
    content: ''
    display: block
    top: 0
    left: 0
    position: absolute
    background: #FFFFFF
    z-index: 4



.header
  min-height: 60px
  background: #FFFFFF
  position: relative

  &__logo
    bottom: 5px
    position: relative
    z-index: 6

  &__userpic
    width: 36px
    height: 36px
    margin: 0 4px 0 0
    display: flex
    flex: 0 0 36px
    align-items: center
    justify-content: center
    border-radius: 100%
    overflow: hidden



.header-nav
  margin: 0 auto 0 32px
  position: relative
  z-index: 6

  &__list
    height: 100%
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    align-items: center

  &__item
    margin: 0 28px 0 0
    list-style: none

    &:last-of-type
      margin: 0

  &__link
    padding: 8px 0
    display: inline-block
    color: #000000
    font-size: 16px
    font-weight: 600
    text-decoration: none
    transition: .2s

    &:hover
      color: $main



.notification-link, .chat-link
  color: #D5D5D5
  font-size: 36px
  text-decoration: none
  position: relative
  z-index: 6
  transition: .2s
  &:hover
    color: $main

.notification-link
  margin: 0 12px 0 0

.chat-link
  margin: 0 28px 0 0



.header-user
  display: flex
  align-items: center
  position: relative
  z-index: 6

  &__name
    color: #000000
    font-size: 16px
    font-weight: 700

  &__status
    max-width: 180px
    min-height: 16px
    margin: 2px 0 0
    padding: 0 2px 0 4px
    display: flex
    align-items: center
    justify-content: space-between
    background: #4CAF50
    border-radius: 4px

  &__text
    max-width: 120px
    color: #FFFFFF
    font-size: 11px
    font-family: 'Roboto', 'OpenSans', sans-serif
    position: relative
    overflow: hidden

  &__points
    margin: 0 0 0 4px
    padding: 0 2px 0 4px
    display: flex
    align-items: center
    justify-content: space-between
    color: #FFFFFF
    font-size: 11px
    border-radius: 4px
    background-color: rgba(255, 255, 255, 0.4)

    span
      white-space: nowrap

  .icon
    margin: 0 0 0 2px
    font-size: 11px



.burger-btn
  width: 28px
  height: 28px
  margin: 0 15px 0 0
  display: none
  flex-direction: column
  justify-content: space-between
  position: relative
  cursor: pointer
  z-index: 999999

  &:before, &:after, &__elem
    width: 24px
    min-height: 4px
    margin: 0 auto
    content: ''
    display: block
    position: relative
    background: #000000
    border-radius: 20px
    transition: .2s

  &:before
    top: 4px

  &:after
    bottom: 4px

.burger-btn.active
  .burger-btn__elem
    opacity: 0
    background: $main

  &:before
    top: 12px
    transform: rotate(-135deg)
    background: $main

  &:after
    bottom: 12px
    transform: rotate(135deg)
    background: $main



.burger-menu
  width: 100vw
  display: none
  top: -400px
  left: 0
  position: absolute
  background: #FFFFFF
  box-shadow: 0 8px 6px 1px #00000014
  transition: top .2s
  transition: opacity .2s
  z-index: 3

  .header-nav__list
    align-items: flex-start
    flex-direction: column
    border-top: 1px solid #D5D5D5

  .header-nav__item
    width: 100%
    margin: 0
    &:first-of-type
      .header-nav__link
        border: none

  .header-nav__link
    width: 100%
    padding: 10px 12px
    display: block
    color: #282828
    font-size: 14px
    border-top: 1px solid #F5F5F5
    box-sizing: border-box
    &:hover
      color: $main

.burger-menu.active
  top: 0
