.prognosis
  &__title
    display: inline-block
    margin: 0 0 16px
    text-decoration: none
    cursor: pointer

    &:hover
      h2
        color: $main

    h2
      margin: 0
      color: #000000
      font-size: 26px
      font-weight: 800
      transition: .2s

    .amount
      margin: 0 0 0 8px

  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 24px

  .user
    margin: 16px 0 0



.prognosis-item
  height: 244px
  display: flex
  flex-wrap: wrap
  position: relative
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  border-bottom-left-radius: 38px
  border-bottom-right-radius: 38px
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden

  &:before
    width: 100%
    height: 100%
    content: ''
    display: block
    top: 0
    left: 0
    position: absolute
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 1

  &:nth-child(1)
    background-image: url('../img/prognosis/bg-1.jpeg')

  &:nth-child(2)
    background-image: url('../img/prognosis/bg-2.jpeg')

  &:nth-child(3)
    background-image: url('../img/prognosis/bg-3.jpeg')

  &:nth-child(4)
    background-image: url('../img/prognosis/bg-4.jpeg')

  &:nth-child(5)
    background-image: url('../img/prognosis/bg-4.jpeg')

  &__content
    width: 100%
    padding: 16px 16px 0
    box-sizing: border-box
    position: relative
    z-index: 2

  &__info
    width: 100%
    margin: 0 0 12px
    display: flex
    justify-content: space-between

  &__date
    color: #FFFFFF
    font-size: 12px

  &__time
    color: $gray
    font-size: 12px

  &__title
    width: 100%
    min-height: 72px
    display: block
    margin: 0
    color: #FFFFFF
    font-size: 18px
    font-weight: 700
    line-height: 26px
    text-decoration: none
    transition: .2s
    &:hover
      color: $main

  &__p
    width: 100%
    margin: 10px 0
    color: #FFFFFF
    font-size: 18px
    line-height: 24px

  .btn
    padding: 10px 20px

  &__bottom
    width: 100%
    height: 76px
    margin-top: auto
    padding: 16px
    display: flex
    align-items: center
    justify-content: space-between
    max-height: 76px
    border-radius: 38px
    background: #178FE1
    box-sizing: border-box
    position: relative
    z-index: 2

  &__bottom-text
    color: #FFFFFF
    font-size: 16px
    font-weight: 600

  &__coef
    width: 68px
    height: 44px
    display: flex
    align-items: center
    justify-content: center
    color: #000000
    font-size: 16px
    text-decoration: none
    text-align: center
    border-radius: 22px
    background: #FFFFFF
    transition: .2s
    &:hover
      color: $main



.prognosis-item.last
  padding: 24px 16px
  align-items: center
  justify-content: center
  text-align: center
  background: #F54C4D
  box-sizing: border-box

  &:before
    display: none

  .prognosis-item__title
    min-height: auto
    font-size: 22px
    font-weight: 800
    &:hover
      color: #FFFFFF
