.sidebar
  width: 100%

  .card-cappers
    padding: 0 24px

  &__title-cont
    min-height: 50px
    padding: 0 24px
    display: flex
    align-items: center
    border-top-left-radius: 6px
    border-top-right-radius: 6px
    background: #E3EDF7
    box-sizing: border-box

  &__title
    margin: 0
    color: #000000
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 1px



.capper
  padding: 20px 0
  box-sizing: border-box
  position: relative

  &:before, &:after
    width: 318px
    height: 16px
    margin-left: -159px
    content: ''
    display: block
    left: 50%
    right: 0
    position: absolute
    background-size: 7px 100%

  &:before
    background-image: linear-gradient(300deg, #F5F5F5 18%, transparent 18%), linear-gradient(60deg, #F5F5F5 18%, transparent 18%)
    background-position: 50%
    bottom: 0

  &:after
    background-image: linear-gradient(120deg, #F5F5F5 18%, transparent 18%), linear-gradient(240deg, #F5F5F5 18%, transparent 18%)
    background-position: calc(50% - 3.5px)
    bottom: -16px

  &__stats
    margin: 12px 0 0
    padding: 0

  &__stat
    margin: 0 0 4px
    display: flex
    justify-content: space-between
    position: relative
    list-style: none

    &:last-of-type
      margin: 0

    &:before
      width: 100%
      height: 0
      content: ''
      bottom: 3px
      position: absolute
      line-height: 0
      border-bottom: 1px dotted #ACACAC
      z-index: 2

    &--prognosis
      padding: 4px 0
      box-sizing: border-box

      &:before
        bottom: 7px

      &:after
        width: calc(100% + 14px)
        height: 100%
        content: ''
        display: block
        top: 0
        left: -7px
        position: absolute
        background: #FEF8EB
        border-radius: 6px
        z-index: 1

      .capper__stat-text
        background: #FEF8EB
        transition: .2s
        &:hover
          color: $main

      .capper__amount
        background: #FEF8EB

    &--last-prognosis
      &:before, &:after
        display: none

      .capper__stat-text
        transition: .2s
        &:hover
          color: $main



  &__stat-text, &__percent, &__amount
    padding: 0 2px 0 0
    display: inline-block
    color: #000000
    font-size: 14px
    text-decoration: none
    background: #FFFFFF
    z-index: 3

  &__stat-text.bold
    font-weight: 700

  &__percent
    padding: 0 0 0 2px
    color: #1B9162

  &__amount
    padding: 0 0 0 2px
    color: $gray

  .user
    &__ava
      width: 36px
      height: 36px
      margin: 0 8px 0 0
      border: none

    &__name
      color: #000000
      font-size: 18px
      &:hover
        color: $main



.news-item
  padding: 16px 0
  border-bottom: 1px solid #F5F5F5
  box-sizing: border-box
  &:first-of-type
    padding: 0 0 16px

  &__title
    color: #000000
    font-size: 14px
    text-decoration: none
    line-height: 18px
    transition: .2s
    &:hover
      color: $main

  &__info
    margin: 4px 0 0
    display: flex
    color: $gray
    font-size: 12px

  &__tag
    margin: 0 0 0 8px



.sidebar-menu, .sidebar-menu-inner
  &__item
    list-style: none

  &__link
    width: 100%
    padding: 14px 24px
    display: flex
    align-items: center
    position: relative
    color: #000000
    font-size: 20px
    font-weight: 200
    font-family: 'FedraSansPro', 'OpenSans', sans-serif
    text-decoration: none
    box-sizing: border-box
    transition: .2s

    &:hover
      color: $main

  &__link.active
    font-weight: 400
    &:after
      width: 20px
      height: 100%
      content: ''
      display: block
      top: 0
      left: -17px
      position: absolute
      border-radius: 6px
      background-image: linear-gradient(177deg, #FF0467, #FC7437 100%)


  &__link.my-prognosis, &__link.my-feed, &__link.my-competitions
    &:before
      width: 18px
      height: 18px
      margin: 0 8px 0 0
      content: ''
      display: inline-block
      position: relative
      background-position: center center

  &__link.my-prognosis
    &:before
      top: -3px
      background-image: url('../img/common/sidebar/my-prognosis.svg')

  &__link.my-feed
    &:before
      top: -3px
      background-image: url('../img/common/sidebar/my-feed.svg')

  &__link.my-competitions
    &:before
      top: -2px
      background-image: url('../img/common/sidebar/my-competitions.svg')

  .feeds-amount
    min-width: 16px
    min-height: 16px
    max-height: 16px
    margin: 0 0 0 4px
    display: flex
    flex: 0 0 16px
    align-items: center
    justify-content: center
    bottom: 1px
    position: relative
    color: #FFFFFF
    font-size: 13px
    font-weight: 600
    font-family: 'Roboto', 'OpenSans', sans-serif
    border-radius: 100%
    background-image: linear-gradient(99deg, #ff0467, #fc7437 102%)



.sidebar-menu-inner
  margin: 0
  padding: 0

  &__link
    padding: 0 0 12px 60px
    font-size: 16px
    font-weight: 300
    list-style: none
    &:before
      width: 4px
      height: 4px
      content: ''
      display: block
      bottom: 2px
      position: relative
      flex: 0 0 4px
      margin: 0 8px 0 0
      border-radius: 100%
      border: 1px solid #ACACAC
      box-sizing: border-box;



.sidebar-list
  .sidebar__title-cont
    min-height: 52px

  .sidebar__title
    font-size: 20px
    font-weight: 400
    font-family: 'FedraSansPro', 'OpenSans', sans-serif
    letter-spacing: normal
    text-transform: unset

  &__title
    width: 100%
    padding: 14px 24px
    display: inline-block
    font-size: 20px
    font-weight: 200
    font-family: 'FedraSansPro', 'OpenSans', sans-serif
    border-bottom: 3px solid #F5F5F5
    box-sizing: border-box

  &__items
    margin: 0
    padding: 0

  &__item
    list-style: none

  &__link
    padding: 14px 24px 14px 40px
    display: flex
    align-items: center
    position: relative
    font-size: 20px
    font-weight: 200
    font-family: 'FedraSansPro', 'OpenSans', sans-serif
    cursor: pointer
    transition: .2s

    &:hover
      color: $main

    &:before
      width: 4px
      height: 4px
      margin: 0 10px 0 0
      content: ''
      display: block
      flex: 0 0 4px
      bottom: 3px
      position: relative
      border-radius: 100%
      border: 1px solid #ACACAC
      box-sizing: border-box

  .amount
    margin: 0 0 0 auto
    display: flex
    align-items: baseline
    font-size: 16px
    font-family: 'Roboto', 'OpenSans', sans-serif

    .icon
      margin: 0 4px 0 0
      top: 1px
      position: relative



.sidebar-competitions
  .sidebar-list__link
    padding: 14px 24px 14px 50px
    &:before
      display: none

  .sidebar-list__link.competitions-list, .sidebar-list__link.cappers-rate
    &:after
      width: 18px
      height: 18px
      margin-top: -12px
      content: ''
      display: inline-block
      top: 50%
      left: 22px
      position: absolute
      background-position: center center
      background-repeat: no-repeat

  .sidebar-list__link.competitions-list
    &:after
      background-image: url('../img/common/sidebar/prize.svg')

  .sidebar-list__link.cappers-rate
    &:after
      background-image: url('../img/common/ratings.svg')


.sidebar-menu.card, .sidebar-list.card
  padding: 0