@media (max-width: 991px)
  .card-items
    &__list
      grid-gap: 24px

  .card-item
    &__title
      font-size: 16px

    &__p
      font-size: 14px

      br
        display: none

@media (max-width: 767px)
  .card-items
    &__list
      margin: 12px 0 0
      grid-gap: 10px

  .card-item
    &__img-cont
      display: flex
      align-items: center
      justify-content: center
      min-height: 60px

    &__img
      width: 30%
      min-width: 32px

    &__title
      max-width: 120px
      margin: 12px auto 0
      font-size: 14px

    &__p
      font-size: 12px

      br
        display: none

@media (max-width: 479px)
  .card-items
    &__list
      grid-gap: 0

  .card-item
    &__img-cont
      min-height: 36px

    &__img
      width: 100%
      max-width: 34px

    &__title
      &:after
        width: 32px
        height: 2px
        margin: 8px auto

    &__p
      max-width: 100px
      margin: 0 auto

@media (max-width: 390px)
  .card-item
    &__title
      font-size: 12px

    &__p
      max-width: 90px
      font-size: 10px
