.tooltip-menu
  position: absolute
  border-top: 3px solid #F54C4D
  background: #FFFFFF
  box-shadow: 0 0 30px 0 #DBDBDB;
  opacity: 0
  overflow: hidden
  transition: opacity .2s
  z-index: 99999

  .menu
    &__cont
      display: flex

    &__title
      color: #000000
      font-size: 16px
      font-weight: normal
      text-transform: unset

    &__list
      padding: 0 12px

    &__list-inner
      margin: 6px 0 0
      padding: 0 12px
      border-right: 1px solid #F5F5F5

      .menu__title
        display: inline-block
        margin: 0 0 12px

    &__item
      padding: 0 12px

  @media (max-width: 991px)
    display: none
