@media (max-width: 767px)
  .card-slider
    margin: 24px 0 0

    .card__title
      padding: 0

    &__slide
      max-width: 120px

    &__img-cont
      max-width: 84px

    &__title
      font-size: 16px

    &__subtitle
      font-size: 12px
      margin: 4px 0 2px