.card-slider
  margin: 48px 0 0
  padding: 24px 0

  .card__title
    padding: 0 24px

  &__slide
    width: 200px
    text-align: center

  &__img-cont
    max-width: 118px
    margin: 0 auto

  &__img
    width: 100%
    height: auto

  &__title
    color: #000000
    font-size: 22px
    font-weight: 800

  &__subtitle
    margin: 8px 0 2px
    color: #000000
    font-size: 16px

  &__desc
    color: $gray
    font-size: 12px

  .swiper-slide
    width: auto !important
    display: flex !important
    align-items: center !important
    justify-content: center !important
    text-align: center !important