@media (max-width: 991px)
  .reviews-list
    grid-gap: 16px
    grid-template-areas: "b c" "a a"
    grid-template-columns: unset

  .reviews-item
    min-height: 220px

    &:nth-child(1)
      grid-area: b

    &:nth-child(2)
      grid-area: c

    &__content
      padding: 0 16px

    &__img-cont
      max-height: 80px

    &__img
      max-height: 36px

    &__stars-cont
      align-items: center

    &__stars
      font-size: 14px

    &__p
      font-size: 14px


  .reviews-item.last
    min-height: auto
    padding: 16px
    flex-direction: column
    align-items: center
    border-radius: 6px
    grid-area: a

    .reviews-item__desc
      margin: 6px 0 12px
      font-size: 14px
      line-height: 18px

      br
        display: none

    .btn
      min-height: 28px
      padding: 5px 13px
      font-size: 13px



@media (max-width: 767px)
  .reviews
    margin: 24px 0 0



@media (max-width: 590px)
  .reviews-list
    grid-gap: 8px
    grid-template-columns: 1fr
    grid-template-areas: none

  .reviews-item
    min-height: 220px

    &:nth-child(1)
      grid-area: unset

    &:nth-child(2)
      grid-area: unset


  .reviews-item.last
    padding: 16px 8px
    border-radius: 0
    grid-area: unset

    .reviews-item__title
      font-size: 16px

    .reviews-item__desc
      font-size: 14px



@media (max-width: 549px)
  .reviews
    &__title
      padding: 0 6px
      font-size: 22px

      .icon
        margin: 0 0 0 6px
        font-size: 16px
