.reviews
  margin: 48px 0 0

  &__title
    margin: 0 0 16px
    display: inline-block
    font-size: 26px
    text-decoration: none
    cursor: pointer

    h2
      margin: 0 8px 0 0
      display: inherit
      color: #000000
      font-size: inherit
      font-weight: 800
      transition: .2s

    &:hover
      h2
        color: $main

    .amount
      display: inherit
      font-size: inherit
      font-weight: 800

    .icon
      margin: 0 0 0 12px
      display: inherit
      color: $gray
      font-size: 20px

.reviews-list
  display: grid
  grid-gap: 24px
  grid-template-columns: 1fr 1fr 1fr



.reviews-item
  min-height: 304px
  display: flex
  flex-wrap: wrap
  border-radius: 6px
  background: #FFFFFF

  &__title
    color: #FFFFFF
    font-size: 22px
    font-weight: 800

  &__desc
    margin: 8px 0 16px
    color: #FFFFFF
    font-size: 18px
    line-height: 26px

  &__img-cont
    width: 100%
    height: 112px
    max-width: 100%
    display: flex
    align-items: center
    justify-content: center

  &__img
    width: auto
    height: auto
    max-width: 100%
    max-height: 112px

  &__content
    width: 100%
    padding: 0 24px
    box-sizing: border-box

  &__stars-cont
    display: flex

  &__stars-amount
    color: #000000
    font-size: 16px
    font-weight: 700
    white-space: nowrap

  &__stars
    display: flex
    margin: 0 0 0 8px
    font-size: 16px

    .icon
      margin: 0 2px 0 0
      &:last-of-type
        margin: 0

  &__p
    display: inline-block
    max-height: 110px
    margin: 12px 0 0
    color: #000000
    font-size: 16px
    font-style: italic
    line-height: 22px
    text-decoration: none

  &__info
    width: 100%
    margin-top: auto
    padding: 12px
    display: flex
    justify-content: space-between
    box-sizing: border-box

  &__stats
    display: flex

    .likes
      margin: 0 4px 0 0

    .comments
      margin: 0 0 0 16px

  .user
    &__name
      color: #000000


.reviews-item.last
  display: flex
  align-content: center
  justify-content: center
  text-align: center
  border-radius: 40px
  background-color: #178FE1
