@media (max-width: 1199px)
  .footer
    .media-col-1
      display: block

    .media-disabled
      display: none

    .menu
      &__col
        column-count: 1

      &__title
        margin: 0 0 14px
        color: #282828
        font-size: 16px
        text-transform: unset

      &__item
        margin: 0 0 8px

      &__link
        font-size: 16px
        font-weight: 200
        font-family: 'FedraSansPro', 'OpenSans', 'Roboto', sans-serif

      &__list-inner
        padding: 0

        .menu__item
          &:before
            display: none


  .footer-nav
    padding: 0

    &__cont
      margin: 16px 0 4px

    &__item
      margin: 0 24px 12px 0
      display: flex
      align-items: center
      &:last-of-type
        margin: 0 0 10px 0

    &__link
      display: inline-block
      font-size: 14px
      box-sizing: border-box


  .footer-social
    &__item
      margin: 0 12px 12px 0

    &__link
      width: 32px
      height: 32px
      box-sizing: border-box

    &__link.youtube
      border-bottom: 2px solid darken(#E02F2F, 10%)

      img
        width: 20px

    &__link.vk
      border-bottom: 2px solid darken(#4C75A3, 10%)

      img
        width: 22px

    &__link.twitter
      border-bottom: 2px solid darken(#1DA1F2, 10%)

      img
        width: 20px


  .menu.notes
    margin: 30px 0 0


  .footer-content
    margin: 0 20px

    .container
      padding: 0

    &__cont
      display: grid
      grid-gap: 40px
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr


  .footer-bottom
    margin: 0 20px
    padding: 0
    box-sizing: border-box

    .container
      padding: 0

    &__cont
      display: grid
      grid-gap: 0
      grid-template-areas: 'a a a a' 'b b c c'

    &__col
      &--col-1
        max-width: 100%
        padding: 12px 0
        border-right: 0
        border-bottom: 1px solid #D5D5D5
        grid-area: a

      &--col-2
        max-width: 100%
        margin: 12px 14px 12px 0
        padding: 0
        grid-area: b

        .footer-bottom__text
          font-size: 10px
          line-height: 14px

      &--col-3
        max-width: 100%
        margin: 12px 0 12px 14px
        padding: 0
        grid-area: c

        .footer-bottom__text
          font-size: 10px
          line-height: 14px

    &__logo
      margin: 0 0 5px

    &__text
      color: #282828
      font-size: 14px
      font-style: italic
      font-weight: 300
      font-family: 'Roboto', 'OpenSans', sans-serif

      br
        display: none

    &__icon
      border: 1px solid #282828

    &__icon-text
      color: #282828



@media (max-width: 549px)
  .footer
    margin: 16px 0 0


  .footer-nav
    padding: 0 8px

    &__cont
      margin: 0

    &__list
      display: none


  .footer-social
    width: 100%
    padding: 12px 0
    justify-content: center

    &__item
      margin: 0 16px 0 0
      &:last-of-type
        margin: 0

    &__link
      width: 92px
      height: 40px


  .footer-content
    display: none


  .footer-bottom
    margin: 0 8px
    padding: 0

    &__cont
      grid-template-areas: unset
      grid-template-columns: 1fr

    &__col
      &--col-1
        padding: 12px 0
        grid-area: unset

      &--col-2
        padding: 10px 0
        margin: 0
        border-right: 0
        grid-area: unset

      &--col-3
        padding: 10px 0
        margin: 0
        border-top: 1px solid #D5D5D5
        grid-area: unset



@media (max-width: 479px)
  .footer-social
    &__item
      margin: 0 10px 0 0
      &:last-of-type
        margin: 0
