.footer
  border-top: 1px solid #E1E1E1
  background: #F5F5F5

  .media-col-1
    display: none


.footer-nav
  padding: 14px 0

  &__cont
    display: flex
    justify-content: space-between

  &__list
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap

  &__item
    margin: 0 20px 0 0
    list-style: none
    &:last-of-type
      margin: 0

  &__link
    color: #282828
    font-size: 12px
    text-decoration: none
    transition: .2s
    &:hover
      color: $main


.footer-social
  margin: 0
  padding: 0
  display: flex

  &__item
    margin: 0 12px 0 0
    list-style: none
    &:last-of-type
      margin: 0

  &__link
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF
    text-decoration: none
    border-radius: 5px
    transition: .2s

  &__link.youtube
    background: #E02F2F
    &:hover
      background: darken(#E02F2F, 10%)

  &__link.vk
    background: #4C75A3
    &:hover
      background: darken(#4C75A3, 10%)

    img
      width: 14px

  &__link.twitter
    background: #1DA1F2
    &:hover
      background: darken(#1DA1F2, 10%)

    img
      width: 12px


.footer-content
  border-top: 1px solid #E1E1E1

  &__cont
    display: flex
    justify-content: space-between
    padding: 16px 0
    box-sizing: border-box


.footer-menu
  margin: 0
  padding: 0
  page-break-inside: avoid
  -webkit-column-break-inside: avoid
  -moz-column-break-inside: avoid
  break-inside: avoid

  &__col
    column-count: 2

    &--2
      column-count: 1


  &__list-inner
    margin: 0
    padding: 0 0 0 10px

    .footer-menu__item
      display: flex
      align-items: center
      &:before
        width: 6px
        height: 6px
        content: ''
        display: block
        flex: 0 0 6px
        margin: 0 8px 0 0
        border-radius: 100%
        border: 2px solid $gray
        box-sizing: border-box

  &__title
    margin: 0 0 12px
    color: $gray
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

  &__item
    margin: 0 0 12px
    list-style: none

  &__link
    color: #000000
    font-size: 16px
    text-decoration: none
    transition: .2s
    &:hover
      color: $main


.footer-bottom
  padding: 12px 0
  border-top: 1px solid #E1E1E1
  box-sizing: border-box

  &__cont
    display: flex
    justify-content: space-between

  &__col
    width: 100%
    min-height: 56px
    padding: 0 24px
    display: flex
    align-items: center
    border-right: 1px solid #E1E1E1
    box-sizing: border-box

    &--col-1
      max-width: 360px
      padding: 0 24px 0 0
      flex-direction: column
      align-items: flex-start
      justify-content: center

    &--col-3
      max-width: 440px
      padding: 0 0 0 24px
      border: none

  &__logo
    margin: 0 0 4px

  &__icon
    width: 34px
    height: 34px
    margin: 0 8px 0 0
    display: inline-flex
    flex: 0 0 34px
    align-items: center
    justify-content: center
    border-radius: 100%
    border: 1px solid $gray
    box-sizing: border-box

  &__icon-text
    color: $gray
    font-size: 15px
    font-style: italic
    text-align: center
    right: 2px
    position: relative

  &__text
    width: 100%
    margin: 0
    color: $gray
    font-size: 12px
    line-height: 18px
