.analytics
  &__title
    margin: 0 0 16px
    display: flex
    color: #000000
    font-size: 26px
    font-weight: 800

    .icon
      margin: 0 0 0 8px
      top: 2px
      position: relative
      color: #F54C4D
      font-size: 24px


.analytics-list
  padding: 0 24px


.analytics-item
  padding: 18px 0
  display: flex
  border-bottom: 1px solid #F5F5F5
  box-sizing: border-box

  &__col.img-col
    max-width: 88px
    display: flex
    flex: 0 0 88px
    align-items: center

  &__col.info-col
    max-width: 100%
    margin: 0 0 0 8px
    flex: 3 0 auto

  &__col.coef-col
    max-width: 300px
    display: flex
    align-items: center
    justify-content: space-between
    flex: 0 0 300px


  &__logo-cont
    width: 44px
    height: 44px
    display: flex
    align-items: center
    justify-content: center

  &__logo-cont.no-logo
    background-image: url('../img/analytics/no-logo.svg')
    background-position: center center
    background-size: 36px
    background-repeat: no-repeat

  &__logo
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%
    height: auto

  &__logo
    max-width: 44px


  &__title
    display: inline-block
    margin: 0 0 4px
    color: #000000
    font-size: 18px
    font-weight: 700
    text-decoration: none
    transition: .2s
    &:hover
      color: $main

  &__date
    color: #000000
    font-size: 12px

  &__link
    margin: 0 0 0 12px
    color: $blue
    font-size: 12px
    text-decoration: none
    transition: .2s
    &:hover
      color: $main


.preview-coef
  width: 85px
  height: 28px
  display: flex
  align-items: center
  border-radius: 6px
  background: #F0F0F0

  &__prop
    width: 100%
    text-align: center

  &__val
    width: 48px
    height: 24px
    margin: 0 2px 0 0
    display: flex
    flex: 0 0 48px
    align-items: center
    justify-content: center
    color: #000000
    text-align: center
    text-decoration: none
    background: #FFFFFF
    border-radius: 6px
    transition: .2s
    &:hover
      color: $main