@media (max-width: 1260px)
  .comp-table
    &__col
      padding: 6px 12px

    &__img-cont
      width: 40px
      height: 40px
      flex: 0 0 40px



@media (max-width: 1199px)
  .comp-table
    &__col.comp-col
      max-width: 100%

    &__col.perc-col
      max-width: 196px

    &__col.roi-col
      max-width: 196px

    &__col.prognosis-col
      max-width: 196px

    &__col.place-col
      max-width: 196px

    &__col.profit-col
      max-width: 196px



@media (max-width: 991px)
  .comp-table
    &__cols
      padding: 4px 0
      display: grid
      grid-template-areas: 'comp comp comp comp' 'perc roi prognosis rate'
      grid-template-columns: 1fr 1fr 1fr 88px

    &__col
      min-height: 60px
      padding: 0 24px


    &__col.comp-col
      max-width: 100%
      border: none
      grid-area: comp

    &__col.perc-col
      max-width: 100%
      grid-area: perc

    &__col.profit-col
      max-width: 100%
      justify-content: center

    &__col.roi-col
      max-width: 100%
      grid-area: roi

    &__col.prognosis-col
      max-width: 100%
      grid-area: prognosis

      .icon
        margin: 0 0 0 4px

    &__col.place-col
      max-width: 100%
      grid-area: place

    &__col.rate-col
      grid-area: rate

    &__col.profit-col
      max-width: 100%
      grid-area: profit


    &__info
      display: flex
      align-items: baseline

    &__date
      margin: 0 0 0 6px


  .comp-caption
    .comp-table__col.comp-col
      display: none



@media (max-width: 767px)
  .content.competition
    padding: 10px 0 16px

    .card
      padding: 0
      background: transparent

      &__title
        &--comp
          margin: 0 0 16px
          font-size: 22px
          font-weight: 700
          font-family: 'OpenSans', 'Roboto', sans-serif


  .comp-table
    &__cols
      grid-template-columns: 1fr 1fr 1fr 40px

    &__col
      min-height: 42px
      padding: 0 6px

    &__col.place-col
      .icon
        font-size: 14px

    &__col.rate-col
      max-width: 40px

      .comp-caption__title
        display: none


    &__img-cont
      width: 24px
      height: 24px
      flex: 0 0 24px

    &__title
      font-size: 16px

    &__date
      font-size: 12px

    &__place
      font-size: 16px

    &__members-text
      margin: 2px 0 0
      font-size: 9px

    &__perc
      font-size: 16px

      .sup
        display: none

    &__profit
      font-size: 16px

    &__prognosis
      font-size: 16px

    &__rate, &__users
      width: 28px
      height: 28px
      background-size: 16px


  .comp-caption
    .comp-table__col
      min-height: 24px

    .comp-table__col.rate-col
      &:before
        width: 100%
        height: 100%
        content: 'Рейт.'
        display: inline-block
        color: #000000
        font-size: 12px
        font-weight: 700
        line-height: 29px



@media (max-width: 540px)
  .content.competition
    .card
      &__title
        &--comp
          padding: 0 6px


  .comp-table
    border-radius: 0
    border: none
    border-top: 1px solid #ACACAC
    border-bottom: 1px solid #ACACAC