/* normalize.css */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html
  height: 100%
  line-height: 1.15 /* 1 */
  -webkit-text-size-adjust: 100% /* 2 */

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

/**
 * Render the `main` element consistently in IE.
 */

main
  display: block

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1
  font-size: 2em
  margin: 0.67em 0

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr
  box-sizing: content-box /* 1 */
  height: 0 /* 1 */
  overflow: visible /* 2 */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre
  font-family: monospace, monospace; /* 1 */
  font-size: 1em /* 2 */

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a
  background-color: transparent

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title]
  border-bottom: none /* 1 */
  text-decoration: underline /* 2 */
  text-decoration: underline dotted /* 2 */

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong
  font-weight: bolder

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp
  font-family: monospace, monospace; /* 1 */
  font-size: 1em /* 2 */

/**
 * Add the correct font size in all browsers.
 */

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img
  border-style: none

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea
  font-family: inherit; /* 1 */
  font-size: 100% /* 1 */
  line-height: 1.15 /* 1 */
  margin: 0 /* 2 */

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input /* 1 */
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select /* 1 */
  text-transform: none

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring
  outline: 1px dotted ButtonText

/**
 * Correct the padding in Firefox.
 */

fieldset
  padding: 0.35em 0.75em 0.625em

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend
  box-sizing: border-box /* 1 */
  color: inherit /* 2 */
  display: table /* 1 */
  max-width: 100% /* 1 */
  padding: 0 /* 3 */
  white-space: normal /* 1 */

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress
  vertical-align: baseline

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type='checkbox'],
[type='radio']
  box-sizing: border-box /* 1 */
  padding: 0 /* 2 */

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
  height: auto

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type='search']
  -webkit-appearance: textfield /* 1 */
  outline-offset: -2px /* 2 */

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration
  -webkit-appearance: none

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button
  -webkit-appearance: button /* 1 */
  font: inherit; /* 2 */

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details
  display: block

/*
 * Add the correct display in all browsers.
 */

summary
  display: list-item

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template
  display: none

/**
 * Add the correct display in IE 10.
 */

[hidden]
  display: none


/* end normalize.css */




/* Variables */

$main: #F30000
$blue: #184DBD
$red: #F54C4D
$gray: #ACACAC

.red
  color: $red

.blue
  color: $blue

.gray
  color: $gray



/* Common styles */

html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-size: 14px
  font-weight: 500
  font-family: 'OpenSans', sans-serif
  background: #F5F5F5
  overflow-x: hidden
  overflow-y: scroll

img
  max-width: 100%
  display: block


.container
  width: 100%
  max-width: 1384px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  box-sizing: border-box
  @media (max-width: 767px)
    padding: 0 16px
  @media (max-width: 549px)
    padding: 0


.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.content
  padding: 24px 0
  flex: 1 0 auto
  position: relative
  @media (max-width: 767px)
    padding: 8px 0

  .container
    display: flex
    justify-content: space-between

.content.competition
  .main-content
    margin: 0 0 0 24px

.main-content
  width: 50%
  max-width: 100%
  margin: 0 24px 0 0
  flex: 2 0 auto
  @media (max-width: 1199px)
    max-width: 100%
    margin: 0


.sidebar-content
  width: 100%
  max-width: 318px
  min-width: 318px
  flex: 0 0 318px
  @media (max-width: 1199px)
    display: none


.footer
  flex: 0 0 auto

.amount
  color: $gray



/* Transition animation */

.hidden
  display: none !important

.transition.hidden
  display: flex !important
  opacity: 0 !important

.transition
  opacity: 1 !important
  transition: .3s ease !important



/* Swiper.js */

.swiper-wrapper
  height: auto
  height: intrinsic



/* Buttons */

.btn
  min-height: 40px
  padding: 10px 38px
  display: block
  color: #FFFFFF
  font-size: 14px
  font-weight: 700
  text-decoration: none
  background: #184DBD
  border-radius: 6px
  border: 1px solid #184DBD
  box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.25)
  box-sizing: border-box
  cursor: pointer
  transition: .2s

  &:hover
    background: darken(#184DBD, 10%)

  @media (max-width: 991px)
    padding: 11px 20px

  @media (max-width: 767px)
    min-height: 28px
    font-size: 13px
    padding: 6px 15px

  @media (max-width: 767px)
    padding: 6px 10px


.btn-light
  color: #282828
  background: #FBFBFB
  border: 1px solid #BDBDBD
  box-shadow: inset 0 -2px 0 0 #BDBDBD

  &:hover
    background: darken(#FBFBFB, 5%)


.btn-empty
  padding: 10px
  color: #FFFFFF
  border: 2px solid #FFFFFF
  box-shadow: none
  background: transparent

  &:hover
    background: rgba(0,0,0,.3)



/* User */

.user
  display: flex
  align-items: center

  &__ava
    width: 18px
    height: 18px
    margin: 0 4px 0 0
    border-radius: 100%
    border: 1px solid rgba(0,0,0,.2)
    overflow: hidden

  &__name
    color: #FFFFFF
    font-size: 14px
    font-weight: 700
    text-decoration: none
    transition: .2s
    &:hover
      color: $main

  @media (max-width: 549px)
    &__ava
      width: 16px
      height: 16px

    &__name
      font-size: 12px



/* Stats */

.likes, .dislikes, .comments
  display: flex
  align-items: center
  justify-content: center
  color: $gray
  text-decoration: none
  transition: .2s

  &:hover
    color: $main

  &__amount
    font-size: 12px

  .icon
    margin: 0 2px 0 0
    font-size: 14px

.comments
  min-width: 42px
  height: 24px
  border-radius: 6px
  background: #F0F0F0



/* Coupon */

.coupon
  width: 100%
  margin: 0 0 24px
  padding: 4px 0
  max-width: 318px
  min-height: 52px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  border-radius: 6px
  background-image: linear-gradient(99deg, #FF0467, #FC7437 102%)
  box-sizing: border-box

  &:after
    margin-top: -7px
    content: ''
    position: absolute
    right: 0
    top: 50%
    border: 7px solid transparent
    border-right: 7px solid #F5F5F5

  &:before
    margin-top: -7px
    content: ''
    position: absolute
    left: 0
    top: 50%
    border: 7px solid transparent
    border-left: 7px solid #F5F5F5

  &__text
    padding: 0 10px 0 24px
    color: #FFFFFF
    font-size: 24px
    font-weight: 200 
    font-family: 'FedraSansPro', 'OpenSans', sans-serif

  &__amount
    padding: 0 37px 0 30px
    position: relative
    color: #FFFFFF
    font-size: 24px
    font-weight: 500
    text-align: right
    font-family: 'Roboto', 'OpenSans', sans-serif
    line-height: 28px

    &:before
      width: 3px
      height: 27px
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMyIgaGVpZ2h0PSIyNyIgdmlld0JveD0iMCAwIDMgMjciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxjaXJjbGUgY3g9IjEuNSIgY3k9IjEuNSIgcj0iMS41IiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSIxLjUiIGN5PSI3LjUiIHI9IjEuNSIgZmlsbD0id2hpdGUiLz4KPGNpcmNsZSBjeD0iMS41IiBjeT0iMTMuNSIgcj0iMS41IiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSIxLjUiIGN5PSIyNS41IiByPSIxLjUiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjEuNSIgY3k9IjE5LjUiIHI9IjEuNSIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cg==')



input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
  -moz-appearance: textfield


::placeholder
  color: $gray
::-webkit-scrollbar
  width: 6px
  height: 4px
  background: #EEEEEE
  border-radius: 20px
::-webkit-scrollbar-thumb
  background: #C4C4C4
  border-radius: 20px
