/* Fonts styles */

// OpenSans

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-ExtraBold.eot'), url('../fonts/OpenSans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-ExtraBold.woff') format('woff'), url('../fonts/OpenSans/OpenSans-ExtraBold.ttf') format('truetype')
  font-style: normal
  font-weight: 800

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-Bold.eot'), url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-SemiBold.eot'), url('../fonts/OpenSans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'), url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-Regular.eot'), url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans/OpenSans-Light.eot'), url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200



// FedraSansPro

@font-face
  font-family: 'FedraSansPro'
  src: url('../fonts/FedraSansPro/FedraSansPro-Bold.eot'), url('../fonts/FedraSansPro/FedraSansPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/FedraSansPro/FedraSansPro-Bold.woff') format('woff'), url('../fonts/FedraSansPro/FedraSansPro-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'FedraSansPro'
  src: url('../fonts/FedraSansPro/FedraSansPro-Medium.eot'), url('../fonts/FedraSansPro/FedraSansPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/FedraSansPro/FedraSansPro-Medium.woff') format('woff'), url('../fonts/FedraSansPro/FedraSansPro-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'FedraSansPro'
  src: url('../fonts/FedraSansPro/FedraSansPro-Normal.eot'), url('../fonts/FedraSansPro/FedraSansPro-Normal.eot?#iefix') format('embedded-opentype'), url('../fonts/FedraSansPro/FedraSansPro-Normal.woff') format('woff'), url('../fonts/FedraSansPro/FedraSansPro-Normal.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'FedraSansPro'
  src: url('../fonts/FedraSansPro/FedraSansPro-Book.eot'), url('../fonts/FedraSansPro/FedraSansPro-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/FedraSansPro/FedraSansPro-Book.woff') format('woff'), url('../fonts/FedraSansPro/FedraSansPro-Book.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'FedraSansPro'
  src: url('../fonts/FedraSansPro/FedraSansPro-Light.eot'), url('../fonts/FedraSansPro/FedraSansPro-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/FedraSansPro/FedraSansPro-Light.woff') format('woff'), url('../fonts/FedraSansPro/FedraSansPro-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200




// Roboto

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Bold.eot')
  src: url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Regular.eot')
  src: url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Light.eot')
  src: url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200




// Overbetting-icons

@font-face
  font-family: 'Overbetting-icons'
  src: url('../fonts/Overbetting-icons/Overbetting-icons.eot'), url('../fonts/Overbetting-icons/Overbetting-icons.eot#iefix') format('embedded-opentype') ,url('../fonts/Overbetting-icons/Overbetting-icons.ttf') format('truetype'), url('../fonts/Overbetting-icons/Overbetting-icons.woff') format('woff') ,url('../fonts/Overbetting-icons/Overbetting-icons.svg?#Overbetting-icons') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

.icon
  display: block
  font-family: 'Overbetting-icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.clock-icon:before
  content: '\e90d'

.check-icon:before
  content: '\e90e'

.stage-lifetime-icon:before
  content: '\e90f'

.clock-light-icon:before
  content: '\e910'

.arrow-icon:before
  content: '\e90c'

.bell-icon:before
  content: '\e902'

.chats-icon:before
  content: '\e908'

.comments-icon:before
  content: '\e909'

.dislike-icon:before
  content: '\e90a'

.points-icon:before
  content: '\e90b'

.image-icon:before
  content: '\e900'

.no-logo-icon:before
  content: '\e901'

.refresh-icon:before
  content: '\e903'

.star-icon:before
  content: '\e904'
  color: #D5D5D5

.star-icon.fill:before
  content: '\e904'
  color: #FFC35E

.maintheme-icon:before
  content: '\e905'

.like-icon:before
  content: '\e906'

.info-icon:before
  content: '\e907'
